<div class="start-container overlay-container">
   <div class="intro-text">
   <p>The Ocean Colour CCI web GIS portal allows you to view, manipulate and analyse data</p>
    <p>If you would prefer to use the old version of the portal please visit 
    <a href="/portal-old" target="_blank">https://www.oceancolour.org/portal-old</a></p>
   </div>

   <nav class="start-nav">
      {{#if hasAutoSaveState}}

         <a class="btn brand with-border js-load-last-state">Load your previous map</a>
      {{/if}}
      <button class="brand with-border js-start">Start building a map</button>
   </nav>
</div>
